\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\pgfsyspdfmark {pgfid1}{2797019}{50865199}
\@input{loicamdoan.aux}
\@input{loicamon.aux}
\@input{modau.aux}
\@input{intro.aux}
\@input{cosolythuyet.aux}
\abx@aux@cite{0}{risc-v}
\abx@aux@segm{0}{0}{risc-v}
\abx@aux@cite{0}{fpga1}
\abx@aux@segm{0}{0}{fpga1}
\abx@aux@cite{0}{CNN}
\abx@aux@segm{0}{0}{CNN}
\@input{congtrinhlienquan.aux}
\abx@aux@cite{0}{pulpissimo}
\abx@aux@segm{0}{0}{pulpissimo}
\abx@aux@cite{0}{bnn_courbariaux}
\abx@aux@segm{0}{0}{bnn_courbariaux}
\abx@aux@cite{0}{mobilenet_v1}
\abx@aux@segm{0}{0}{mobilenet_v1}
\abx@aux@cite{0}{jacob2018quantization}
\abx@aux@segm{0}{0}{jacob2018quantization}
\@input{design.aux}
\abx@aux@cite{0}{fpga2}
\abx@aux@segm{0}{0}{fpga2}
\@input{implement.aux}
\@input{ketluan.aux}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{58}{chapter*.26}\protected@file@percent }
\newlabel{LastPage}{{6.3}{58}{Kế hoạch thực hiện tiếp theo}{page.58}{}}
\gdef\lastpage@lastpage{58}
\gdef\lastpage@lastpageHy{58}
\abx@aux@read@bbl@mdfivesum{A80D1EFB2329003440656A13C1AA512B}
\abx@aux@defaultrefcontext{0}{risc-v}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fpga1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CNN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pulpissimo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bnn_courbariaux}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mobilenet_v1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jacob2018quantization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fpga2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{finn_paper}{none/global//global/global}
\gdef \@abspage@last{67}
