\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Quy ước sử dụng thanh ghi trong RISC-V (ABI)}}{7}{table.caption.4}%
\contentsline {table}{\numberline {2.2}{\ignorespaces So sánh đặc điểm kỹ thuật giữa RISC và CISC}}{9}{table.caption.5}%
\contentsline {table}{\numberline {2.3}{\ignorespaces So sánh mã Assembly giữa RV32IM và PULP DSP cho Dot Product}}{12}{table.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Bản đồ bộ nhớ hệ thống (System Memory Map)}}{40}{table.caption.16}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Thông số cấu hình RISC-V Soft-core}}{42}{table.caption.18}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Cấu trúc chi tiết các lớp mạng MobileNetV1}}{46}{table.caption.21}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Quy ước mã trạng thái trong giao thức bắt tay PS-PL}}{47}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces So sánh hiệu năng mô hình trước và sau lượng tử hóa.}}{54}{table.caption.24}%
\addvspace {10\p@ }
