[0] Config.pm:307> INFO - This is Biber 2.19
[2] Config.pm:310> INFO - Logfile is 'main.blg'
[198] biber:340> INFO - === Sun Dec 21, 2025, 17:51:39
[230] Biber.pm:419> INFO - Reading 'main.bcf'
[352] Biber.pm:976> INFO - Using all citekeys in bib section 0
[378] Biber.pm:4419> INFO - Processing section 0
[401] Biber.pm:4610> INFO - Looking for bibtex file 'tailieu.bib' for section 0
[404] bibtex.pm:1713> INFO - LaTeX decoding ...
[428] bibtex.pm:1519> INFO - Found BibTeX data source 'tailieu.bib'
[739] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[739] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[739] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[740] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[763] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[777] bbl.pm:763> INFO - Output to main.bbl
